# octo-events

./: README.md  docker-compose.yml  pom.xml
docs/asciidoc/: index.adoc  introduction.adoc  issue.adoc
docs/postman/: octo-events.postman_collection.json
octo-events-api/: pom.xml
octo-events-api/src/main/kotlin/br/com/octo/events/api/v1/: IssueApi.kt
octo-events-api/src/main/kotlin/br/com/octo/events/api/v1/request/: EventRequest.kt  IssueRequest.kt  UserRequest.kt
octo-events-api/src/main/kotlin/br/com/octo/events/api/v1/response/: EventResponse.kt  IssueResponse.kt  UserResponse.kt
octo-events-application/: pom.xml
octo-events-application/src/main/kotlin/br/com/octo/events/application/: WebApplication.kt
octo-events-application/src/main/kotlin/br/com/octo/events/application/controller/v1/: IssueController.kt
octo-events-application/src/main/kotlin/br/com/octo/events/application/service/: IssueEventServiceImpl.kt
octo-events-application/src/main/kotlin/br/com/octo/events/application/utils/: ModelToResponse.kt  RequestToModel.kt
octo-events-application/src/main/resources/: log4j2.xml
octo-events-application/src/test/kotlin/br/com/octo/events/application/: ControllerBaseTest.kt
octo-events-application/src/test/kotlin/br/com/octo/events/application/config/: ApplicationConfigTest.kt
octo-events-application/src/test/kotlin/br/com/octo/events/application/controller/v1/: IssueControllerTest.kt
octo-events-application/src/test/kotlin/br/com/octo/events/application/service/: IssueEventServiceTest.kt
octo-events-application/src/test/resources/: application.properties
octo-events-application/src/test/resources/sqlScripts/: clear_tables.sql
octo-events-domain/: pom.xml
octo-events-domain/src/main/kotlin/br/com/octo/events/domain/entity/: DBEntity.kt
octo-events-domain/src/main/kotlin/br/com/octo/events/domain/enums/: Action.kt
octo-events-domain/src/main/kotlin/br/com/octo/events/domain/model/: IssueEvent.kt  User.kt
octo-events-domain/src/main/kotlin/br/com/octo/events/domain/repository/: IssueEventRepository.kt
octo-events-domain/src/main/kotlin/br/com/octo/events/domain/service/: IssueEventService.kt
octo-events-domain/src/test/kotlin/br/com/octo/events/domain/: Helper.kt  IssueEventHelper.kt
octo-events-exception-handler/: pom.xml
octo-events-exception-handler/src/main/kotlin/br/com/octo/events/exception/handler/: BusinessException.kt  MessageBuilder.kt  NotFoundException.kt
octo-events-exception-handler/src/main/kotlin/br/com/octo/events/exception/handler/error/: ErrorCode.kt  ExceptionResponse.kt  ResourceValue.kt  ResourceValueResponse.kt
octo-events-exception-handler/src/main/kotlin/br/com/octo/events/exception/handler/handler/: GlobalExceptionHandler.kt  ValidationExceptionHandler.kt
octo-events-exception-handler/src/main/kotlin/br/com/octo/events/exception/handler/utils/: ValidationUtil.kt
octo-events-infrastructure/: pom.xml
octo-events-infrastructure/src/main/kotlin/br/com/octo/events/infrastructure/: JacksonExtension.kt  Validator.kt
octo-events-infrastructure/src/main/kotlin/br/com/octo/events/infrastructure/exception/: Exceptions.kt  OctoEventsErrorCode.kt
octo-events-infrastructure/src/main/resources/: messages.properties  messages_pt_BR.properties
octo-events-repository/: pom.xml
octo-events-repository/src/main/kotlin/br/com/octo/events/repository/: JdbcIssueEventRepository.kt
octo-events-repository/src/main/kotlin/br/com/octo/events/repository/config/: RepositoryConfig.kt
octo-events-repository/src/main/kotlin/br/com/octo/events/repository/extractor/: IssueEventRowMapper.kt
octo-events-repository/src/main/resources/config/liquibase/: master.xml
octo-events-repository/src/main/resources/config/liquibase/changelog/: 20181108234100_issue_event_table.xml
octo-events-repository/src/test/kotlin/br/com/octo/events/repository/: JdbcIssueEventRepositoryTest.kt
octo-events-repository/src/test/kotlin/br/com/octo/events/repository/config/: RepositoryBaseTest.kt  RepositoryTestConfig.kt
octo-events-repository/src/test/resources/: application-test.properties  log4j2.xml
